# NexApply

./: .gitignore  DATE_PARSING_TEST.md  DOCUMENTATION_UPDATES.md  FINAL_FIXES_SUMMARY.md  NexApply.slnx  PROFILE_FIELDS_INTEGRATION.md  RESUME_API_REFERENCE.md  RESUME_REFACTOR_SUMMARY.md  temp_modal.txt
DOCUMENTATION/: CONTRACTS_REFACTORING.md
NexApply.Api/: ApplicationAssemblyMarker.cs  NexApply.Api.csproj  Program.cs  appsettings.json
NexApply.Api/Common/: CurrentUser.cs  Result.cs  ResultExtensions.cs
NexApply.Api/Common/Behaviors/: ValidationBehavior.cs
NexApply.Api/Common/Middleware/: GlobalExceptionMiddleware.cs
NexApply.Api/Data/: AppDbContext.cs
NexApply.Api/Documentation/: EMAIL_SETUP.md  EMAIL_VERIFICATION.md  GOOGLE_OAUTH_AND_PASSWORD_RESET.md  GOOGLE_ONE_TAP_SETUP.md  README.md
NexApply.Api/Entities/: Application.cs  BaseEntity.cs  CompanyProfile.cs  JobListing.cs  Resume.cs  SavedJob.cs  StudentProfile.cs  User.cs
NexApply.Api/Entities/Enums/: ApplicationStatus.cs  JobListingStatus.cs  JobType.cs  UserRole.cs  WorkSetup.cs
NexApply.Api/Features/Applications/Apply/: ApplyCommand.cs  ApplyEndpoint.cs  ApplyHandler.cs  ApplyValidator.cs
NexApply.Api/Features/Auth/: AuthEndpoints.cs  TokenResponseDto.cs  TokenService.cs
NexApply.Api/Features/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
NexApply.Api/Features/Auth/LoginWithEmail/: LoginWithEmailEndpoint.cs  LoginWithEmailHandler.cs  LoginWithEmailValidator.cs
NexApply.Api/Features/Auth/Refresh/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
NexApply.Api/Features/Auth/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterValidator.cs
NexApply.Api/Features/Auth/SendVerificationCode/: SendVerificationCodeEndpoint.cs  SendVerificationCodeHandler.cs  SendVerificationCodeValidator.cs
NexApply.Api/Features/Auth/SwitchRole/: SwitchRoleEndpoint.cs  SwitchRoleHandler.cs  SwitchRoleValidator.cs
NexApply.Api/Features/Auth/VerifyEmail/: VerifyEmailEndpoint.cs  VerifyEmailHandler.cs  VerifyEmailValidator.cs
NexApply.Api/Features/Profile/: ProfileEndpoints.cs
NexApply.Api/Features/Profile/GetResumeContent/: GetResumeContentEndpoint.cs  GetResumeContentHandler.cs
NexApply.Api/Features/Profile/GetStudentProfile/: GetStudentProfileEndpoint.cs  GetStudentProfileHandler.cs
NexApply.Api/Features/Profile/UpdateResume/: UpdateResumeEndpoint.cs  UpdateResumeHandler.cs
NexApply.Api/Features/Profile/UpdateStudentProfile/: UpdateStudentProfileEndpoint.cs  UpdateStudentProfileHandler.cs  UpdateStudentProfileValidator.cs
NexApply.Api/Features/Profile/UploadResume/: UploadResumeEndpoint.cs  UploadResumeHandler.cs  UploadResumeValidator.cs
NexApply.Api/Infrastructure/Persistence/: AppDbContext.cs
NexApply.Api/Migrations/: 20260408111556_Core_Entities.Designer.cs  20260408111556_Core_Entities.cs  20260408115116_UpdateUserEntity.Designer.cs  20260408115116_UpdateUserEntity.cs  20260410151133_RemoveJobListingStatusAndAdminRole.Designer.cs  20260410151133_RemoveJobListingStatusAndAdminRole.cs  20260413132633_Updated-Entities.Designer.cs  20260413132633_Updated-Entities.cs  20260422154829_AddEmailVerification.Designer.cs  20260422154829_AddEmailVerification.cs  20260423110026_Entities_V2.Designer.cs  20260423110026_Entities_V2.cs  20260423132331_SimplifyResumeArchitecture.Designer.cs  20260423132331_SimplifyResumeArchitecture.cs  20260423135032_FixResumeRelationship.Designer.cs  20260423135032_FixResumeRelationship.cs  AppDbContextModelSnapshot.cs
NexApply.Api/Properties/: launchSettings.json
NexApply.Api/Services/: IEmailService.cs  SmtpEmailService.cs
NexApply.Api/Shared/: Result.cs
NexApply.Client/: Program.cs  (+4 more)
(+110 files in other folders)
