<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexApply.Contracts\NexApply.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Applications\ViewAll\" />
    <Folder Include="Features\Applications\UpdateStatus\" />
    <Folder Include="Features\Auth\Logout\" />
    <Folder Include="Features\JobListings\CreateJobListing\" />
    <Folder Include="Features\JobListings\EditJobListing\" />
    <Folder Include="Features\JobListings\DeleteJobListing\" />
    <Folder Include="Features\JobListings\ApproveJobListing\" />
    <Folder Include="Features\JobListings\BrowseJobListings\" />
    <Folder Include="Features\ResumeMatching\Match\" />
    <Folder Include="Features\ResumeMatching\Parse\" />
    <Folder Include="Features\ResumeMatching\Upload\" />
    <Folder Include="Features\Search\SearchListings\" />
  </ItemGroup>

</Project>
